:: StoryTitle
Килим: Путь великого ханта

:: StoryData
{
  "ifid": "B7AC1234-1A2B-3C4D-5E6F-7890ABCDEF12",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Старт",
  "zoom": 1
}

:: StoryScript [script]
State.variables.woodSkill = false;
State.variables.berrySkill = false;
State.variables.fishSkill = false;
State.variables.huntSkill = false;
State.variables.culture = 0;

:: StoryStylesheet [stylesheet]
.passage { background: rgba(0,0,0,0.7); color: #fff; font-family:'Arial',sans-serif; line-height:1.6; }
tw-link { color: #8B4513; border-bottom: 1px dashed #DEB887; }
.game-container { 
    width: 1100px; 
    height: 900px; 
    margin: 20px auto;
}
.game-container iframe { 
    width: 100%; 
    height: 100%; 
    border: none;
    display: block;
}

:: Старт
Осенний рассвет золотил верхушки лиственниц, а воздух пахнул хвоей и последними полевыми цветами. Килим стоял у края стойбища, зажав в руке берестяной короб для сбора, и разрывался между двумя дорогами:
"Выбирай сердцем, но помни головой", — вспомнились ему слова матери.
* [[Учиться сбору хвороста у отца|Урок_хвороста]]
* [[Пойти шалить с друзьями|Друзья_хвороста]]

:: Друзья_хвороста
<<set $woodSkill=false>>
"Килим, идём быстрее!" — донесся из-за деревьев звонкий голос друга.
Друзья зовут Килима веселиться, но по пути он находит несколько сухих веток, которые решает собрать.
[[Вернуться к уроку отца|Урок_отца]]

:: Урок_хвороста
<<set $woodSkill=true>>
Утро в тайге начиналось с тишины. Тонкий туман стелился меж сосен, как дымок от далекого костра, а первые лучи солнца золотили иней на ветвях. Килим шагал след в след за отцом, стараясь не шуметь — в такой час лес рассказывает свои самые важные секреты.
[[Продолжить к поиску сухостоя|Поиск_сухостоя]]

:: Поиск_сухостоя
Килим подходит к отцу, тот учит его распознавать хорошее сухое дерево.
— Килим, подойди ближе, — отец положил руку на ствол старой сосны, ее кора потрескалась от времени, будто морщины на лице старейшины. — Дерево, как и человек, рассказывает о себе, если уметь слушать.

Килим прижал ладонь к древесине, ощущая под пальцами шершавые борозды.

— Сухое дерево поет иначе, — продолжил отец, слегка постучав костяшками по стволу. Звук был глухой, пустой, будто эхо из-под земли. — Слышишь? Как бубен перед праздником — звонкое, но без сердцевины. А вот это…

Он перешел к другой сосне, молодой и крепкой, ударил — и в ответ раздался плотный, сочный стук.

— Живое. Его брать нельзя, разве что для жилища или лодки. А сухое… Отец провел рукой вдоль ствола, и под его пальцами посыпалась рыжая труха. — Оно уже отдало лесу все, что могло. Теперь отдаст тепло нам.

Килим кивнул, подбирая с земли обломанную ветку. Она была легкой, как птичье перо, и ломалась с сухим щелчком.

— А если береза? Или кедр? Они тоже так звучат?

Отец ухмыльнулся, доставая из-за пояса маленький топорик.

— Каждое дерево говорит на своем языке. Но сегодня ты выучил первый звук. Достаточно?

— Достаточно, — Килим крепко сжал ветку в руке. — Но я хочу знать все.

Отец рассмеялся, и его смех смешался с шумом ветра в кронах.

— Тогда завтра покажу, как ива с осиной спорят, чьи ветры быстрее. А сейчас — собирай хворост. Зима не спросит, готов ли ты.

И Килим пошел вдоль опушки, прислушиваясь к песне деревьев, которую теперь понимал хоть немного.
<<set $culture+=1>>
[[Слушать отца дальше|Урок_отца]]

:: Урок_отца
Отец рассказывает о значении хвороста для зимы.
— Хорошо слушай, Килим, — сказал отец, поправляя меховую оторочку на рукаве. — Хворост — как первый след на снегу. Кажется, мелочь, а без него далеко не уйдёшь.

Он развязал берестяной узел и высыпал на землю горсть сухих веток. Они шуршали, будто шептались между собой.

— Большие дрова — это сила, но хворост — мудрость. Вот смотри.

Отец сложил ветки пирамидкой, чиркнул огнивом — и между прутьев тут же заплясали золотые язычки.

— Так и человек: сперва учишься малому — как огонь разводить, как след читать, как ловушку поставить. Потом уже и медведя одолеешь, и стужу переждуешь.

Килим кивнул, затаив дыхание. За спиной шумел лес, пахло смолой и предзимьем. Скоро снег затянет тропы, и тогда каждый навык станет дороже бобрового меха.

— А если хворост сырой собрал? — спросил он, вспоминая, как вчера уронил связку веток в ручей.

Отец хмыкнул и подбросил в костёр толстую еловую ветвь.

— Тогда будешь греться дымом да слушать, как у других огонь трещит. Умение — в мелочах, сынок. Запомни.

И Килим запомнил. Навсегда. 
<<set $culture+=1>>
[[Готов к испытанию ветром|Испытание_ветром]]

:: Испытание_ветром
Внезапно над тайгой пронесся резкий свист — будто невидимый дух рванул заснеженные ветви могучего кедра. Килим вздрогнул, когда перед самым его лицом с хрустом рухнула старая сухая ветвь, едва не задев его меховую опушку на капюшоне.

— Видишь, как лес сам дает урок? — отец даже не пошевелился, лишь прищурился против ветра. — Теперь запомни: после буревала искать хворост — все равно что подбирать подарки от духов. Только успевай складывать.

Килим уже наклонился за упавшими ветками, но отец остановил его жестом:
— Стой. Сперва посмотри вверх.

Над ними, скрипя, качались темные силуэты деревьев. Где-то высоко с треском отламывалась еще одна мертвая ветвь.

— Хороший охотник сначала смотрит, куда падает стрела. Хороший дровосек — куда упадет дерево.

Мальчик замер, впитывая слова. Ветер хлестал по лицу колючим холодом, но внутри горел новый интерес — теперь он видел тайгу иначе. Не просто лес, а живое существо, которое можно понимать.

— Бери то, что уже на земле, — отец поддел ногой переплетение сухих прутьев. — Эти ветки нам кричат: "Возьмите, мы готовы!"

Килим торопливо начал собирать рассыпанный по снегу хворост, связывая его в плотные вязанки. Его пальцы, еще недавно неуклюжие, теперь ловко подхватывали даже самые колючие веточки.

— Отец, а если...

Громкий треск прервал его вопрос. В двадцати шагах от них, согнувшись под порывом, с грохотом рухнула целая сухая ель, подняв облако снежной пыли.

— Вот и ответ, — отец хмыкнул, поправляя рукавицы. — Лес сам решил, что нам хватит и веток. На сегодня.

Но Килим уже бежал к упавшему дереву — теперь он знал, что под его корой скрывается еще один урок.
* [[Выбрать самые крепкие ветки|Возвращение_домой]]
* [[Второпях собрать хворост, запоминая уроки отца|Возвращение_домой]]

:: Возвращение_домой
Килим шагал по осенней тайге, сгибаясь под тяжестью берестяного короба, доверху наполненного сухим хворостом. За спиной у него покачивались туеса с последними дарами леса — горстью брусники и душистыми кедровыми шишками.

"Хороший улов", — подумал он, вспоминая, как отец учил выбирать только те ветки, что "поют" при сгибании — звонко трещат, но не ломаются.

На подходе к стойбищу его встретила младшая сестра, Уна:
— Ой, сколько дров! Теперь наши вечера будут такими теплыми! — она тут же схватила самый пушистый пучок веток, чтобы показать матери.

Из-за закопченного дымохода чума выглянул отец. Его глаза блеснули одобрением:
— Неплохо. Но вижу, кедровые ветки забыл — они лучше всего угли держат.

Внутри чума пахло дымом и сушеными травами. Мать, помешивая варево в котле, кивнула на туес:
— Бруснику в ледяную воду, шишки — на угли. А вот это... — она протянула Килиму горсть ягод, — съешь сейчас. Завтра они уже не будут такими сладкими.

В углу дед Ыркыч, не отрываясь от плетения рыболовных силков, хрипло пробормотал:
— Лес щедр перед зимой. Но помни — хворост греет один раз, а умение его собирать — всю жизнь.

Килим, грея у очага замерзшие руки, чувствовал, как вместе с теплом по телу разливается гордость. Сегодня он принес не просто дрова — он принес безопасность и уют в родной дом на долгую зиму.
[[Перейти к мини‑игре хворост|Миниигра_хворост]]

:: Миниигра_хворост
<<set $woodSkill=true>>
<div class="game-container">
<iframe src="../scripts/woodcollecting/index.html"></iframe>
</div>
[[Перейти к ягодному уроку|Начало_ягод]]

:: Начало_ягод
Последние лучи солнца цеплялись за верхушки кедров, окрашивая стойбище в медный свет. Килим торопливо завязывал берестяной короб для сбора ягод — завтра, до первых заморозков, нужно успеть собрать морошку на болотах.

В дверном проёме чума появилась мать, её силуэт чётко вырисовывался на фоне заката.

— Килим, — позвала она тихо, но так, что дрогнул воздух. — Пойдём.

Он вышел наружу. Ветер, пахнущий хвоей и прелыми листьями, обнял его.

— Смотри, — мать указала на поляну за стойбищем, где в густой траве ещё виднелись алые пятна ягод. — Завтра здесь будет пусто. Медведица с двумя медвежатами прошла сегодня утром — видела их следы у ручья.

Килим почувствовал, как по спине пробежал холодок.

— Но мы пойдём на северное болото, — продолжала мать, разворачивая перед ним старую карту-рисунок на берёсте. — Там морошка ещё держится. Только…

Она остановилась, положив ему на плечо тёплую руку.

— Запомни: ягоды, собранные в последнюю ночь перед заморозками, — особенные. Они впитали в себя весь свет лета. Если их правильно собрать…

Где-то вдалеке прокричала сова.

— Они могут согревать даже в самые лютые морозы.

Килим кивнул. Завтра будет важный день.
* [[Учиться у матери|Урок_матери]]
* [[Шалить с друзьями|Друзья_ягод]]

:: Друзья_ягод
<<set $berrySkill=false>>
Несмотря на шалости, Килим крадёт ягоды между разговорами.
[[Вернуться к матери|Испытание_ягод]]

:: Урок_матери
<<set $berrySkill=true>>
Мать присела на корточки у края поляны, её пальцы бережно раздвинули заросли брусничника.

— "Видишь эту ягоду?" — она сорвала пухлую, тёмно-красную бруснику и положила Килиму на ладонь. — "Как глаз медведицы — блестит, но не мутная. А вот эта..."

Её рука резко отвела его пальцы от другой ягоды — сизовато-чёрной, с восковым налётом.

— "Воронья ягода. Выглядит сладкой, но съешь горсть — и ноги перестанут слушаться, как у зайца в петле."

Килим сглотнул, разглядывая три опасных дара тайги, которые мать выложила на мох:

Волчье лыко (алые, как капли крови, растущие прямо на стебле) — "Одна — и горло сожмёт, будто медвежья лапа"

Белокрыльник (чёрные бусины на болотной кочке) — "Вызовут пляску духов в твоём животе"

Ландыш (красные шарики после цветения) — "Превратят сердце в дрожащего зайчонка"

— "Запомни правило, — мать капнула смолой на безопасные ягоды в его корзинке, отмечая их, — "Если не уверен — посмотри: есть ли такие в беличьих кладовых? Птицы клюют? Тогда и тебе можно."

Вдруг Уна, до этого тихо копошившаяся рядом, радостно вскрикнула:
— "Смотри, как у меня!" — и сунула в рот горсть рубиновых ягод.

Килим замер, но мать рассмеялась:
— "Костяника. Её даже медведи едят. Но..." — она строго подняла пальчик, — "Если увидишь такую —" (показала на почти идентичную, но с белым налётом) "— это белладонна. Одна — и уснёшь навеки."

Солнце клонилось к закату, когда Килим, осторожно перебирая ягоды, наконец заполнил короб. Теперь он знал: тайга щедра, но её дары надо заслужить — внимательностью и памятью.
<<set $culture+=1>>
[[Продолжить урок|Испытание_ягод]]

:: Испытание_ягод
Мать остановилась перед двумя кустами, почти одинаковыми на первый взгляд, и положила руку Килиму на плечо.

— "Выбирай, сынок. Один даст нам сладость к зиме, другой — горький урок."

Перед ним росли:

Пышный куст с гроздьями тёмно-сизых ягод, будто припорошенных инеем.

Приземистый стебель с редкими, но крупными алыми ягодами, похожими на рубины.

Килим присел на корточки, вспоминая три правила:

"Белый налёт — как плесень на старой шкуре — опасен"

"Ягоды, растущие пучками, чаще коварны"

"Если муравьи не едят — и тебе не надо"

Он протянул руку к алым ягодам, но вдруг заметил две детали:

На земле под ними не было ни одной упавшей ягоды (будто даже лесные мыши избегали)

Стебель покрыт крохотными шипами, как у крапивы

— "Это... волчья ягода?" — спросил он, отдергивая пальцы.

Мать одобрительно кивнула и сорвала одну сизую ягоду с первого куста:
— "А это — голубика. Видишь, как она пахнет?" Она раздавила ягоду, и воздух наполнился свежим ароматом, словно ветер с реки.

— Но почему тогда...

— "Потому что в тайге двойники есть у всего, — мать положила ему в рот сладкую ягоду. "Даже у людей. Запомни: прежде чем взять — посмотри, понюхай, спроси у леса разрешения."

Уна, наблюдающая за ними из-за дерева, вдруг крикнула:
— "А если съесть совсем чуть-чуть ядовитой? Станешь шаманом?"

Мать рассмеялась, доставая из мешочка кусочек сушёного мухомора:
— "Вот для шаманов — особые ягоды. Но тебе пока хватит и этого..." — и сунула дочери в рот горсть голубики.
* [[Собрать лучшие ягоды с кустов|Возвращение_с_урожаем]]
* [[Поторопиться и собрать все ягоды с первого куста|Возвращение_с_урожаем]]

:: Возвращение_с_урожаем
Килим шагал к стойбищу, согнувшись под тяжестью берестяных коробов, доверху наполненных рубиновой брусникой и сизой голубикой. Каждая ягода, собранная сегодня, была маленькой победой — он тщательно проверял каждую, вспоминая урок матери.

"Хороший улов," — прошептал он, чувствуя, как сладкий сок проступает сквозь прутья корзины и липнет к пальцам.
[[Запустить мини‑игру ягоды|Миниигра_ягоды]]

:: Миниигра_ягоды
<<set $berrySkill=true>>
<div class="game-container">
<iframe src="../scripts/berrycollecting/index.html"></iframe>
</div>
[[Перейти к рыбалке|Начало_рыбалки]]

:: Начало_рыбалки
На рассвете река затянулась хрустальной плёнкой, будто духи воды наконец сомкнули веки для долгого зимнего сна. У полыньи, где ещё вчера плескалась рыба, теперь стоял шаман Куща — его бубен, украшенный клыками росомахи, тихо позванивал на ветру.

— "Килим, подойди," — его голос звучал как скрип старого льда. — "Видишь этот первый лёд? Он тоньше крыла стрекозы, но важнее шкуры медведя."

Шаман тронул пестом по краю прозрачной кромки:
🔹 Тонк-тинк — лёд ответил высоким звоном.
🔹 Ту-умп — глухой отзвук там, где теченье слабее.

— "Сегодня ты научишься слышать реку. Поставь ногу там..." — он указал на место, где лёд был молочно-белым.

Килим осторожно шагнул — под ступнёй что-то запело, словно тетива лука перед выстрелом.

— "Хорошо. Теперь слушай:

Звонкий лёд — брат, он выдержит.

Глухой стон — предатель, убьёт без звука."**

Вдруг шаман резко ударил по бубну — и где-то в глубине треснуло. Килим увидел, как подо льдом мелькнула тень...
* [[Учиться у шамана рыбаловному ремеслу|Урок_шамана]]
* [[Присоединиться к друзьям. Они ведь тоже ловят рыбу|Друзья_рыбалка]]

:: Друзья_рыбалка
<<set $fishSkill=true>>
У полыньи, где дымок костра смешивался с морозным паром, друзья сидели в тесном кругу, перебивая друг друга байками.

— "А мой дед однажды поймал щуку — вот такую!" — Ойка растянул руки на полтора метра, брызгая слюной. "Вытащил, а у неё в зубах — бобр! Целый!"

Все загрохотали, только Килим молча перебрасывал удочку. Его костяной мормыш (подарок деда) только что дрогнул — там, в зелёной глубине, что-то клюнуло.

— "Тише!" — прошипел он.

В тот же миг леска натянулась, как тетива. Друзья замерли, когда из воды вырвался хариус — серебристый, с плавниками, будто раскрашенными закатом.

— "Ха! Это не щука, но на уху хватит!" — засмеялся самый младший, Танги.

Килим бережно снял рыбу с крючка, вспоминая шаманский урок:
"Первая зимняя рыба — подарок духов. Отдай голову огню, хвост — собакам, а середину..."

— "Держи." — он протянул добычу Ойке. "Пусть твой дед знает — мы тоже не лыком шиты!"

Тут лёд под ними застонал — негромко, но так, что все вздрогнули. Где-то вдали, за поворотом реки, раздался треск...
[[Идти к шаману|Испытание_рыбалки]]

:: Урок_шамана
Шаман Тэйко поднял бубен над головой, и в тот же миг ветер стих — будто сама река затаила дыхание.

— "Килим, смотри," — его пальцы провели по кромке льда, и там, где касались, выступили инейные узоры — словно чьи-то письмена. — "Духи воды не любят шума. Они говорят шёпотом:"

"Лёд, что поёт, как птица — безопасен" (лёгкий удар по поверхности — в ответ звонкое "тинь-тинь")

"Лёд, что стонет, как старик — предатель" (тупой звук, будто удар по пустой бочке)

"А вот этот..." — шаман вдруг плюнул на лёд. Слюна не растекалась, а замерзла мгновенно, превратившись в крохотную звёздочку. — "...это лёд духов. Он приходит за самоуверенными."

Килим потянулся повторить, но шаман резко схватил его за запястье:
— "Не торопись! Духи проверяют тебя. Видишь вон те пузыри?" (подо льдом застыли цепочки воздушных шаров) "Это их дороги. Наступи — и провалишься в мир, откуда не возвращаются."

Вдруг что-то большое мелькнуло в глубине — тень скользнула прямо под их ногами.

— "Нянг-йим — дух-рыба," — прошептал шаман, бросая в полынью горсть табака. — "Она решает, кому дать улов, а кого утянуть вниз..."
<<set $culture+=1>>
[[Перейти к практике|Испытание_рыбалки]]

:: Испытание_рыбалки
Шаман Тэйко приложил палец к губам, и в воздухе повисла звенящая тишина. Даже ветер стих, будто придавленный невидимой ладонью.

— "Рыба слышит твои мысли, Килим, — прошептал он, едва шевеля губами. "Особенно первая зимняя. Лови её не руками, а вот этим…"

Он протянул мальчику его костяной крючок без бородки — такой гладкий, что напоминал коготь духа.
* [[Удачный заброс|Вечерняя_тишина]]
* [[Упущенная рыба|Вечерняя_тишина]]

:: Вечерняя_тишина
Темнело. Последний солнечный луч, как тонкая нить янтаря, протянулся над замёрзшей рекой и растаял. Килим сидел у полыньи, чувствуя, как мороз рисует узоры на его ресницах, а тишина становится почти осязаемой.

Шаман ушёл ещё до заката, оставив его одного — "Чтобы услышать голос льда, надо остаться с ним наедине".

Вечерняя тишина помогает Килиму понять важность терпения.
[[Запустить мини‑игру рыбалка|Миниигра_рыбалка]]

:: Миниигра_рыбалка
<<set $fishSkill=true>>
<div class="game-container">
<iframe src="../scripts/fishinggame/index.html"></iframe>
</div>
[[Перейти к охоте|Начало_охоты]]

:: Начало_охоты
Вьюга выла, как раненый волк, заметая следы к стойбищу. Килим, пригнувшись против ветра, сжимал в руках лук, вырезанный из лиственницы — сегодня отец велел ему вернуться с добычей или не возвращаться вовсе.

Вдруг — тень! Килим выпустил стрелу почти не глядя...

Щелчок. Тишина.

Он подполз к месту попадания — стрела торчала из сугроба, но под ней шевелилось что-то белое...

— "Неужели попал?"

Но когда он протянул руку, снег взорвался — прямо перед ним взмыла в воздух испуганная куропатка, обдав его облаком инея. Промах.

Из белого марева возник отец:
— "Зимняя охота — не про меткость, сынок. Она про умение переждать." Он указал на ель, где, притаившись, сидели остальные птицы. "Видишь? Они ждали, пока ты ошибёшься. Теперь твой ход."

Килим перезарядил лук, согревая тетиву дыханием. Теперь он знал: вьюга — не враг, а союзник, скрывающий его шаги...
* [[Слушать советы отца|Совет_отца]]
* [[Пойти шалить с друзьями|Друзья_охоты]]

:: Друзья_охоты
<<set $huntSkill=true>>
Вихрь смеха и криков нёсся над заснеженной поляной — друзья гоняли друг друга снежками, пугая притаившихся в ивняке куропаток.

— "Килим, да брось ты свой лук! Играть надо!" — Рочек швырнул снежок, который разлетелся звёздочкой по рукаву мальчика.

Но Килим лишь прищурился, не отрывая взгляда от куста, где шевельнулись белые перья. Он помнил слова отца:
"Веселье — для стойбища. В лесу — только звериная серьёзность."
[[Вернуться к отцу|Совет_отца]]

:: Совет_отца
Отец присел на корточки у переплетения следов, его пальцы осторожно обвели отпечатки на снегу, будто читая невидимые письмена.

— "Видишь, как когти растопырены?" — он указал на след росомахи. "Зверь бежал не от опасности, а за добычей. Вот здесь..." — пальцы скользнули вперед, "он притормозил, прислушался..."

Килим затаил дыхание, впитывая каждое слово.

Урок чтения снега
"Дыхание — ровное, как зимний рассвет"
— Отец положил руку ему на грудь. "Если дышишь, как испуганный заяц — зверь услышит за версту."

"Следы — это рассказ"
— Кровь на снегу: "Раненый лось. Но смотри — капли круглые, не смазанные. Значит, царапина, не смертельная."
— Сломанная ветка: "Высота — по грудь рыси. Шла не спеша, возможно, с добычей."

"Лёд под ногами — второй язык"
— Хрустнул — замри. "Это не просто звук. Это голос снега: 'Тут пустота подо мной'."

Вдруг отец резко поднял голову — где-то в чаще хрустнул валежник. Его рука сжала копьё, но через мгновение он расслабился:
— "Лось. Хромает на переднюю ногу. Слышишь? Шаг — пауза... шаг — пауза..."

Килим закрыл глаза. И правда — стук копыт приходил через равные промежутки, будто метроном.

— "Теперь твой ход. Покажи, как подойти против ветра..."
<<set $culture+=1>>
[[Готов к испытанию меткости|Испытание_охоты]]

:: Испытание_охоты
Белое безмолвие озера внезапно взорвалось – стая уток с шумным плеском сорвалась с воды, рассыпаясь в сером небе веером крыльев. Килим вскинул лук, но отец остановил его жестом.

"Нет, сынок. Стреляй не в стаю – выбери одну," – он указал на отставшую утку, чьи крылья бились чуть медленнее. "Видишь? Она ранена вчерашней бурей. Наша обязанность – не оставлять страданий."

Выстрел в движении
"Дыхание как волна"
– Килим вдохнул, когда утка подняла крылья, выдохнул на нисходящем взмахе – момент, когда тело птицы почти замирает.

"Лук рисует путь"
– Стрела пошла не за уткой, а в точку, где сольются её траектория и полёт.

"Ветер – соавтор"
– Отец бросил горсть снега – кружащиеся кристаллы показали, что порыв с запада снесёт стрелу на пол-крыла влево.

Свист – всплеск!

Утка кувыркнулась в воздухе, упав в камыши. Но когда Килим бросился вперёд, отец удержал его:
"Стой. Сначала поблагодари."

Он достал из кисета щепотку табака, бросил в воду:
"Духи воды, мы берём только необходимое. Пусть перья этой утки станут подушкой для больного ребёнка, а мясо согреет стариков."
* [[Выстрел прямо в цель|Зимний_ритуал]]
* [[Промазал, но получил важный урок|Зимний_ритуал]]

:: Зимний_ритуал
Отец молча опустился на колени у берега, положив окровавленную утку на свежий снег. Его пальцы провели над добычей, словно рисуя невидимый знак.

— "Килим, подойди," — его голос звучал торжественно, как бубен шамана во время обряда. "Твой первый выстрел в движущуюся цель — это не просто удача. Это начало пути."
[[Запустить мини‑игру охота|Миниигра_охота]]

:: Миниигра_охота
<<set $huntSkill=true>>
<div class="game-container">
<iframe src="../scripts/Duckhunting/index.html"></iframe>
</div>
[[Финал|Финал]]

:: Финал
Килим вырос:
– Сбор веток: <<if $woodSkill>>Ты молодец ✅<<else>>Нужно было постораться ❌<</if>>
– Сбор ягод: <<if $berrySkill>>Ты молодец ✅<<else>>Нужно было постораться ❌<</if>>
– Рыбалка: <<if $fishSkill>>Ты молодец ✅<<else>>Нужно было постораться ❌<</if>>
– Охота: <<if $huntSkill>>Ты молодец ✅<<else>>Нужно было постораться ❌<</if>>

Культура ханти и манси: <<print $culture>> очков.

Килим благодарит отца, мать, шамана и друзей.

[[Вернуться в начало|Старт]]